discovery.kubernetes "pods" {
  role = "pod"
  /*namespaces {
    own_namespace = true
    names         = ["grafana"]
  }*/
}
discovery.kubernetes "services" {
  role = "service"
}

prometheus.scrape "pods" {
  targets    = discovery.kubernetes.pods.targets
  forward_to = [prometheus.remote_write.default.receiver]
}
prometheus.scrape "services" {
  targets    = discovery.kubernetes.services.targets
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://mimir-nginx.grafana.svc.cluster.local/api/v1/push"
  }
}